<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>LiveChartsCore.SkiaSharpView.Eto</AssemblyName>
    <RootNamespace>LiveChartsCore.SkiaSharpView.Eto</RootNamespace>
    <Version>2.0.0-beta.701</Version>
    <PackageIcon>icon.png</PackageIcon>
    <Description>Simple, flexible, interactive and powerful data visualization for Eto.Forms.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>BetoRodriguez</Authors>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/beto-rodriguez/LiveCharts2</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveChartsCore.SkiaSharp\LiveChartsCore.SkiaSharpView.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Eto">
      <HintPath>..\..\..\..\..\..\.nuget\packages\rhinocommon\7.6.21127.19001\lib\net48\Eto.dll</HintPath>
    </Reference>
    <Reference Include="Eto.SkiaDraw">
      <HintPath>..\..\..\..\Eto.SkiaDraw\Eto.SkiaDraw\bin\Debug\netstandard2.0\Eto.SkiaDraw.dll</HintPath>
    </Reference>
    <Reference Include="SkiaSharp">
      <HintPath>..\..\..\..\Eto.SkiaDraw\Eto.SkiaDraw\bin\Debug\netstandard2.0\SkiaSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>